#include <iostream>
using namespace std;
#include <cassert>

#include "_74LS283.h"
#include "AND2.h"
#include "Bus.h"
#include "Pin.h"
#include "test.h"

int main()
{
    
    test add("adder");

    add.C_in = false;
    for(int i = 0; i < 16; ++i) {
        for(int j = 0; j < 16; ++j) {
            add.A  = i;
            add.B  = j;
            cout << i << " " << j << " " << add.S << " " << add.C_out << endl;
//            assert(add.S == ((i+j) % 16));
        }
    }

    add.C_in = true;
    for(int i = 0; i < 16; ++i) {
        for(int j = 0; j < 16; ++j) {
            add.A  = i;
            add.B  = j;
            cout << i << " " << j << " " << add.S << " " << add.C_out << endl;
//            assert(add.S == ((i+j+1) % 16));
        }
    }
    
    
}

